<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica</title>
    <link rel="stylesheet" href="practica.css">
</head>

<body>
    <header>
        <div class="header_head_container">
            <img class="sayt_logo" src="images/Group 1120 (2).png" alt="logo">
            <nav>
                <ul class="nav_list">
                    <li><a href=".">University</a></li>
                    <li><a href=".">Countries</a></li>
                    <li><a href=".">Programs</a></li>
                    <li><a href=".">Scholarship</a></li>
                </ul>


            </nav>



        </div>
    </header>
</body>

</html>